metrics.enabled=true
metrics.server=<kafka-host>:<kafka-port>
metrics.topic=<kafka-topic>

custom.metrics.enabled=true
custom.metrics.bu=<business_unit>
custom.metrics.server=<kafka-host>:<kafka-port>
custom.metrics.topic=<custom-kafka-topic>